<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>Aman Izardar</title>
</head>

<body onload="start()">
    <div id="navbar">
        <a class="nav" href="#home" onclick="myfun('home')"> <i class="fa fa-fw fa-home"></i>Home &nbsp </a>
        <a class="nav" href="#Education" onclick="myfun('Education')"><i
                class="fa fa-fw fa-graduation-cap"></i>Education &nbsp</a>
        <a class="nav" href="#Project" onclick="myfun('Project')"><i class="fa fa-fw fa-book"></i>Project &nbsp</a>
        <a class="nav" href="#Contact" onclick="myfun('Contact')"><i class="fa fa-fw fa-envelope"></i>Contact &nbsp
            &nbsp</a>
    </div>
    <br><br><br>



    <div class="left_window">
        <img id="fotu" src="Media/pic.jpg" alt="Aman" width="300" height="300">
        <h1 id="name">Aman Izardar</h1>
        <h3 id="subname">M.Tech CSE, IIIT Hyderabad</h3>
    </div>

    <div class="right_window" class="wrapper" id="rw">

        <div class="typing-demo">
            <h1>Hola Amigos!</h1>
            <p>I'm Aman Izardar,pursuing M.tech in Computer Science <br> From IIIT Hyderabad.</p>
        </div>

        <hr class="dotted">

        <div class="home-inside0">
            <p>
                Hello, Welcome to my portfolio. This is Aman Izardar. I am currently a Computer Science and Engineering,
                Mtech student at International Institute of Information Technology, Hyderabad. (2021 - 2023). I've
                completed my bachelors in Computer Science and Engineering from Madhav Institute of Technology and
                Science.
            </p>
        </div>

        <hr class="dotted">

        <div class="home-inside">
            <div class="home-inside1">
                <h3>Skills</h3>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Databases</li>
                    <li>SQL</li>
                </ul>
            </div>

            <div class="home-inside2">
                <h3>Interests</h3>
                <ul>
                    <li>Data Structures</li>
                    <li>Algorithms</li>
                    <li>Programming</li>
                    <li>Problem Solving</li>
                    <li>Web Development</li>
                    <li>Game Development</li>
                    <li>NetWorking</li>
                </ul>
            </div>


        </div>
        <div class="pdf">
            <a id="cv" target="_blank"
                href="https://drive.google.com/file/d/1RYpgcULyz65JCoz47qHxj-v5C7xNskwH/view?usp=sharing">Download
                CV</a>
        </div>

        <hr class="dotted">
        <hr class="dotted">




    </div>



    <div class="home_content">
        <div class="typing-demo">
            <h1>Hola Amigos!</h1>
            <p>I'm Aman Izardar,pursuing M.tech in Computer Science <br> From IIIT Hyderabad.</p>
        </div>

        <hr class="dotted">

        <div class="home-inside0">
            <p>
                Hello, Welcome to my portfolio. This is Aman Izardar. I am currently a Computer Science and Engineering,
                Mtech student at International Institute of Information Technology, Hyderabad. (2021 - 2023). I've
                completed my bachelors in Computer Science and Engineering from Madhav Institute of Technology and
                Science.
            </p>
        </div>

        <hr class="dotted">

        <div class="home-inside">
            <div class="home-inside1">


                <h3>Skills</h3>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Databases</li>
                    <li>SQL</li>
                </ul>
            </div>

            <div class="home-inside2">
                <h3>Interests</h3>
                <ul>
                    <li>Data Structures</li>
                    <li>Algorithms</li>
                    <li>Programming</li>
                    <li>Problem Solving</li>
                    <li>Web Development</li>
                    <li>Game Development</li>
                    <li>NetWorking</li>
                </ul>
            </div>


        </div>
        <div class="pdf">
            <a id="cv" target="_blank"
                href="https://drive.google.com/file/d/1RYpgcULyz65JCoz47qHxj-v5C7xNskwH/view?usp=sharing">Download
                CV</a>
        </div>

        <hr class="dotted">
        <hr class="dotted">

    </div>

    <div class="Education_content">
        <h1>Post Graduation</h1>
        <div class="education-inner">
            <img src="Media/iiith logo.png" alt="iiith" width="200" height="150" style="border-radius: 0%;">
            <p>
                M.Tech Computer science and Engineering <br>
                2021-2023 <br>
                IIIT Hyderabad <br>
            </p>
        </div>

        <hr class="dotted">
        <h1>Graduation</h1>
        <div class="education-inner">
            <img src="Media/mits logo.png" alt="mits" width="200" height="200" style="border-radius: 0%;">
            <p> B.Tech Computer science and Engineering <br>
                2017-2021 <br>
                MITS Gwalior <br>
        </div>
        <hr class="dotted">
        </p>
        <h1>School</h1>
        <div class="education-inner">
            <img src="Media/school logo.jpg" alt="mits" width="200" height="200" style="border-radius: 0%;">
            <p> Class X : 9.8 <br>
                Class XII : 93.2 % <br>
            </p>
        </div>
        <hr class="dotted">
    </div>

    <div class="Project_content">
        <div class="project-inside">
            <div class="pro-ins">
                <h2>CHATROOM-ONLINE MESSAGING SERVICE</h2>
                <p>
                <ul>
                    <li> It is an online messaging service, Users will be able to sign in with a
                        display name, create channels (i.e. chatrooms) to communicate in,
                        as well as see and join existing channels. </li>
                    <li>This project is to simulate the multicast chatting. In the case of
                        Multicasting when a message is sent to a group of clients, then
                        only A single message is sent to the router.</li>
                    <li> It used HTML and CSS for frontend and Python & Django at the
                        backend. </li>
                </ul>
                </p>
            </div>
            <hr class="dotted">
            <div class="pro-ins">
                <h2>Big Integar Library</h2>
                <p>
                <ul>
                    <li>It is a Library written in C++.</li>
                    <li>Capable of Performing All basic arithmatic operations including
                        addition,subtraction,Multiplication and division.</li>
                    <li>Included functionalities like GCD,Exponentiation,Expression Evaluation,Factorial Etc.</li>
                </ul>
                </p>
            </div>
            <hr class="dotted">

            <div class="pro-ins">
                <h2>2D SHOOTER GAME</h2>
                <p>
                    It is a Basic 2D shooter Game Where we control a spaceship and our aim to
                    destroy Enemies spaceships.Once we destroy all of the Enemies spaceship
                    our level will be completed. <br>
                    • Attached varies Scripts to Game objects. <br>
                    • Added 5 amazing Levels. <br>
                    • Used Unity Game Engine and C# Scripting Language. <br>
                    • Link of the project : https://amanizardar.itch.io/space-fighters <br>
                </p>
            </div>
            <hr class="dotted">
        </div>
    </div>

    <div class="Contact_content">
        <h2>Leave Some Review :)</h2> <br>
        <div class="form">
            <form action=index.html method="GET" autocomplete="on">
                <label for="fname">Full Name</label> <br>
                <input type="text" id="fname" name="fname" placeholder="Full Name" required autofocus> <br>
                <label for="email">Email</label> <br>
                <input type="email" id="email" name="email" placeholder="example@example.com" required> <br>
                <label for="message">Message</label> <br>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Hi there !"></textarea> <br>
                <input type="submit" value="Submit"> <input type="reset">
            </form>
        </div>





    </div>

    <div class="home_content_lw">
        <img id="fotu" src="Media/pic.jpg" alt="Aman" width="300" height="300">
        <h1 id="name">Aman Izardar</h1>
        <h3 id="subname">M.Tech CSE, IIIT Hyderabad</h3>
    </div>

    <div class="Contact_content_lw">

        <div class="links">
            <h2>Reach out to me</h2> <br>
            <div class="links1">
                <div>
                    <a target='_blank' href="https://www.linkedin.com/in/aman-izardar-b69955156/">
                        <img src="https://img.icons8.com/fluency/2x/linkedin.png" alt="linkedin" width="80" height="80">
                    </a>
                </div>

                <div>
                    <a target='_blank' href="https://github.com/amanizardar">
                        <img src="https://img.icons8.com/fluency/2x/github.png" alt="github" width="80" height="80">
                    </a>
                </div>

            </div>

            <div class="links2">
                <div>
                    <a target='_blank' href="mailto:aman.izardar@students.iiit.ac.in">
                        <img src="https://img.icons8.com/color/2x/ms-outlook.png" alt="ms-outlook" width="80"
                            height="80">
                    </a>
                </div>

                <div>
                    <a target='_blank' href="mailto:amanizardar@gmail.com">
                        <img src="https://img.icons8.com/fluency/2x/gmail-new.png" alt="gmail" width="80" height="80">
                    </a>
                </div>
            </div>

            <div class="links3">
                <div>
                    <a target='_blank' href="https://www.hackerrank.com/2021201028_Aman">
                        <img src="https://img.icons8.com/windows/80/000000/hackerrank.png" alt="Hackerrank" width="80"
                            height="80">
                    </a>
                </div>
                <div>
                    <a target='_blank' href="https://www.codechef.com/users/i_m_dovahkiin">
                        <img src="https://icons-for-free.com/iconfiles/png/512/codechef-1324440139527402917.png"
                            alt="codechef" width="80" height="80">
                    </a>
                </div>
            </div>
        </div>
        <!-- <a class="iconss" href="mailto:aman.izardar@students.iiit.ac.in"> <i class="fas fa-envelope"></i>Home &nbsp </a> -->




    </div>

    <div class="Pending">
        <!-- <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="amanizardar" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://in.linkedin.com/in/amanizardar?trk=profile-badge"></a></div> -->
        <!-- <iframe src="Media/RESUME-Aman Izardar.pdf" width="100%" height="1000px">
        </iframe> -->
    </div>

    <table class="time" id="clock">
        <tr>
            <th colspan="2">Time and Date</th>
        </tr>

        <tr>
            <td>Time Now is</td>
            <td id="clk"></td>
        </tr>

        <tr>
            <td>Date is</td>
            <td id="dt"></td>
        </tr>
    </table>
<!-- 
    <div class="time" id="clock">
        <span> Your Time Now is: &nbsp;<span id="clk"></span></span>
        <br>
        <span> Your Date is:&nbsp;<span id="dt"></span></span>

    </div> -->


    <!-- trying new things -->

    <!--  -->


    
    <script src="index.js"></script>

</body>

</html>